{
    "configurations": [
        {
            "type": "java",
            "name": "InternshiptoolappApplication",
            "request": "launch",
            "mainClass": "com.internshiptoolapp.InternshiptoolappApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-InternshiptoolappApplication<internshiptoolapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.internshiptoolapp.InternshiptoolappApplication",
            "projectName": "internshiptoolapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}